:root {
    --fundo2: #181F2A;
    /* --fundo-card: #222c3b69; */
    --fundo-card: linear-gradient(90deg, rgba(34, 44, 59, 1) 52%, rgba(24, 31, 42, 1) 100%);
    --fundoforte: #222c3b;
    --fundo2opc: #181f2a81;
    --blue: #B6D0F2;
    --white: rgb(240, 238, 238);
    --link: rgb(40, 219, 34);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

html {
    font-size: 62.4%;
    font-family: 'Rubik', sans-serif;
    width: 100vw;
    overflow-x: hidden;
}

body {
    background: var(--fundo2);
    background-image: url(../img/noisyy.webp);
    background-attachment: fixed;
    width: 100vw;
    overflow: hidden;
}

h1 {
    color: var(--white);
    font-weight: 500;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

h2 {
    color: var(--white);
    font-weight: 500;
    font-size: 2.8rem;
}

p {
    margin-top: 1rem;
    color: var(--blue);
    font-size: 1.8rem;
    text-align: center;
}

a {
    z-index: 99;
    color: var(--white);
    font-size: 1.4rem;
}

.titulo>h1 {
    font-size: 1.8rem;
    color: var(--blue);
}

.display-main>h1::after {
    content: '|';
    font-size: 2.8rem;
    opacity: 1;
    animation: pisca 0.7s infinite;
}

@keyframes pisca {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
}

.bg-header {
    background-image: url(../img/background.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
    height: 100vh;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);
}

.container {
    max-width: 1186px;
    padding: 0 2.0rem;
    margin: 0 auto;
}

.grid-hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10vh 60vh 30vh;
    grid-auto-flow: column;
}

.display-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
}

header {
    grid-column: 1/3;
    grid-row: 1/2;
}

.titulo {
    grid-column: 1/2;
    justify-self: start;
    align-items: center;
    margin-left: 0.5rem;
    max-width: 41.7rem;
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu>ul {
    display: flex;
}

.menu>ul>li {
    margin: 0 10px;
    font-size: 2rem;
    color: var(--white);
    font-weight: 500;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.btn-s {
    letter-spacing: 2px;
    background-color: #b6d0f262;
    font-size: 500;
    color: var(--blue);
    font-size: 1.6rem;
    padding: 10px 25px;
    grid-column: 2/3;
    justify-self: end;
    text-decoration: none;
    border: 3px solid var(--fundo2);
    border-radius: 25px;
    position: relative;
    overflow: hidden;
}

.btn-s:hover {
    box-shadow: 1px 1px 25px 5px var(--white);
}

.btn-s:before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient( 120deg, transparent, rgba(192, 169, 156, 0.4), transparent);
    transition: all 650ms;
}

.btn-s:hover:before {
    left: 100%;
}

.display-main {
    max-width: 450px;
}

.display-main>h1 {
    font-size: 3.8rem;
}

.display-main>p {
    text-align: start;
}

.hero {
    grid-column: 1/3;
    grid-row: 2/3;
    display: flex;
    justify-content: start;
    align-items: center;
}

#titulo-icones {
    display: flex;
    margin: 0 auto;
    width: 250px;
    grid-column: 1/3;
    grid-row: 3/4;
    justify-content: center;
    align-items: center;
}

#titulo-icones>h2 {
    background-color: var(--fundo2opc);
    padding: 2px 30px;
    border-radius: 10px;
    place-self: center;
    font-weight: 400;
}

.icons-main {
    grid-column: 1/3;
    grid-row: 3/4;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.icons-main>div>span {
    display: inline-block;
    border: 2px solid var(--blue);
    padding: 20px;
    border-radius: 50%;
    margin: 10px;
}

.icons-main>div>h3 {
    text-align: center;
    color: var(--blue);
    font-weight: 500;
    font-size: 1.8rem;
}

/* conteudo */

.container-conteudo {
    margin: 50px auto;
    max-width: 450px;
    min-width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cards-portfolio-main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 50px 0;
}

.card-tittle:hover {
    transform: scale(1.1);
}

.card-site {
    border: 2px solid var(--blue);
    border-radius: 2px;
    width: 270px;
    height: 181px;
    margin-bottom: 10px;
    transition: 0.3s;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.card-site>h3 {
    font-style: italic;
    border-radius: 0.5rem;
    background-color: var(--fundoforte);
    text-align: start;
    padding: 1rem;
    margin: 1rem;
    font-weight: 300;
    font-size: 1.6rem;
    opacity: 0;
    color: white;
    z-index: 99999;
}

.card-site>h3:hover {
    opacity: 1;
}

.card-site>span {
    border-radius: 2px;
    display: inline-block;
    padding: 4px;
    margin: 4px;
}

.card-site>span>a {
    padding: 10px;
    font-size: 1.4rem;
    font-weight: 300;
    color: var(--white);
}

.card-site>span>a:hover {
    color: var(--link);
}

.card-site:nth-child(1) {
    background-image: url(../img/bs-novo.webp);
}

.card-site>span {
    background-color: var(--fundo2);
}

.card-site:nth-child(2) {
    background-image: url(../img/prismaweb.webp);
}

.card-site:nth-child(3) {
    background-image: url(../img/kingsuplementos.webp);
}

.card-site:nth-child(4) {
    background-image: url(../img/pcs.webp);
}

.card-site:nth-child(5) {
    background-image: url(../img/geoin.webp);
}

.card-site:nth-child(6) {
    background-image: url(../img/museudaeducacao.webp);
}

.card-site:nth-child(7) {
    background-image: url(../img/nortepara.webp);
}

.card-site:nth-child(8) {
    background-image: url(../img/eduque.webp)
}

.card-site:nth-child(9) {
    background-image: url(../img/brainstorm.webp);
}

.card-site:nth-child(10) {
    background-image: url(../img/nufen.webp);
}

.card-site:nth-child(11) {
    background-image: url(../img/spotifyclone.webp);
}

.card-site:nth-child(12) {
    background-image: url(../img/museunacional.webp);
}

.card-site:hover {
    transform: scale(1.1);
}

/* sobre */

.card-background, .container-sobre {
    background: rgb(24, 31, 42);
    background: linear-gradient(90deg, rgba(24, 31, 42, 1) 0%, rgba(34, 44, 59, 1) 50%, rgba(24, 31, 42, 1) 100%);
    border-radius: 2.0rem;
    padding: 20px;
    margin: 40px 10px;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
}

.container-sobre {
    min-width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
}

.container-sobre:hover {
    background-color: var(--fundoforte);
}

.sobre-contatos {
    margin-bottom: 10px;
    width: 350px;
    display: flex;
    justify-content: space-between;
}

.border-left {
    border-left: 0.5rem solid var(--blue);
    padding: 0 10px;
}

.container-sobre>h3 {
    width: 350px;
    text-align: center;
    color: var(--blue);
    font-weight: 400;
    font-size: 1.8rem;
    max-width: 400px;
    display: flex;
    align-items: center;
}

.sobre {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.sobre>img {
    margin: 10px;
    border-radius: 50%;
}

.sobre>h3 {
    color: var(--blue);
    font-weight: 400;
    font-size: 1.6rem;
    max-width: 400px;
}

.icon-sobre {
    margin: 0 10px;
}

/* look */

.look {
    margin: 100px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.look>div {
    display: flex;
    flex-direction: column;
    justify-items: center;
    max-width: 500px;
}

.look>div>img {
    margin: 0 auto;
}

.look>div>h2 {
    margin: 30px 0 0 0;
    font-weight: 500;
    text-align: center;
    font-size: 1.8rem;
}

.look>div>p {
    font-weight: 400;
    text-align: center;
    font-size: 1.6rem;
}

/* Animação */

[data-anime] {
    opacity: 0;
    transition: 0.3s;
}

[data-anime="left"] {
    transform: translate3d(-50px, 0, 0);
}

[data-anime="right"] {
    transform: translate3d(50px, 0, 0);
}

[data-anime="top"] {
    transform: translate3d(0, -50px, 0);
}

[data-anime].animate {
    opacity: 1;
    transform: translate3d(0px, 0px, 0px);
}

/* mais projetos */

.mais-projetos {
    display: flex;
    justify-content: center;
    align-items: center;
}

.mais-projetos>span>h3 {
    padding: 10px;
    font-size: 2.2rem;
    font-weight: 400;
    color: var(--blue);
}

/* clientes */

.clientes-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.cliente-card {
    background: rgb(24,31,42);
background: linear-gradient(90deg, rgba(24,31,42,1) 0%, rgba(34,44,59,1) 100%);
    width: 180px;
    height: 90px;
    border-radius: 8px;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cliente-card>img {
    filter: grayscale(100%);
    filter: gray;
    max-width: 200px;
    max-height: 100px;
    transition: 0.2s;
}

.cliente-card>img:hover {
    filter: none;
    transform: scale(1.1);
}

/* minhas habilidades */

#container-habilidade {
    padding: 10px;
    margin: 50px auto;
}

#habilidades {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-evenly;
}

#container-habilidade>h2 {
    text-align: center;
    margin: 30px 0;
}

#container-habilidade>p {
    width: ;
}

.habilidade-item {
    display: grid;
}

.habilidade-item>img {
    place-self: center;
    /* filter: grayscale(100%);
    filter: gray; */
    transition: 0.2s;
}

.habilidade-item>img:hover {
    transform: scale(1.2);
    filter: none;
}

.habilidade-item>h3 {
    margin: 15px 0;
    justify-self: center;
    font-size: 1.8rem;
    font-weight: 400;
    color: var(--blue);
}

.habilidades-p {
    width: 650px;
    min-width: 350px;
}

/* contato */

.move-contato {
    animation: move 3s linear infinite;
}

@keyframes move {
    0%, 50%, 100% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(10px);
    }
    74% {
        transform: translateX(-10px);
    }
}

.formulario-contato {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly
}

.formulario-contato>div {
    min-width: 355px;
}

.contato-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contato-item {
    display: flex;
    margin: 10px;
}

.contato-item>h3 {
    display: inline-block;
    margin: 5px;
    font-size: 1.8rem;
    font-weight: 400;
    color: var(--blue);
}

.label {
    display: block;
    font-size: 1.8rem;
    color: var(--blue);
    margin: 15px 0 5px 0;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.input, .text-area {
    color: var(--blue);
    background-color: var(--fundo2);
    border: 2px solid var(--blue);
    width: 330px;
    height: 45px;
    border-radius: 8px;
    padding: 10px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.text-area {
    height: 90px;
    margin-bottom: 20px;
}

.whatsapp {
    position: fixed;
    top: 90%;
    left: 95%;
    opacity: 0.5;
}

/* footer */

footer {
    width: 90%;
    margin: 0 auto;
    border-top: 2px solid var(--blue);
    height: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

footer>span {
    font-size: 1.2rem;
    margin: auto 10px;
    color: var(--white);
}

footer>span>a {
    font-size: 1.2rem;
    color: var(--blue);
}

/* utilitarios */

.m-top-g {
    margin-top: 100px;
}

.m-bot-g {
    margin-bottom: 100px;
}

[area-label] {
    position: relative;
}

[area-label]::after {
    transition: 0.5s;
    content: attr(area-label);
    display: none;
    position: absolute;
    top: 110%;
    left: -110px;
    z-index: 5000;
    pointer-events: none;
    margin: 5px;
    padding: 15px;
    text-decoration: none;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 300;
    font-style: italic;
    color: var(--blue);
    background-color: var(--fundo2);
    border-radius: 8px;
}

[area-label]:hover::after {
    display: block;
    width: 300px;
}

.nome-estilo {
    color: white;
    font-size: 1.8rem;
}

.nome-estilo-html-git {
    color: orangered;
}

.nome-estilo-css-wp {
    color: cornflowerblue;
}

.nome-estilo-js {
    color: rgb(218, 215, 32);
}

.nome-estilo-php {
    color: white;
}

/* tela de carregamento */

.loader-wrapper {
    background-color: var(--fundo2);
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
}

figure {
    margin: 0;
    transform: translate(-50%, -50%) rotate(0deg) scale(1.4, 1.4);
    position: absolute;
    left: 50%;
    top: 50%;
    border-radius: 150px;
    box-sizing: border-box;
    animation: rotation 20s infinite ease;
}

figure div:after {
    content: "";
    width: 20px;
    height: 20px;
    border: 1px solid #fff;
    box-sizing: border-box;
    position: absolute;
    left: 20px;
    top: 20px;
    animation: shuffle 2s infinite;
}

figure div:nth-child(1) {
    transform: rotate(0deg)
}

figure div:nth-child(1):after {
    animation-delay: -0.5s;
}

figure div:nth-child(2) {
    transform: rotate(45deg)
}

figure div:nth-child(2):after {
    animation-delay: -1s;
}

figure div:nth-child(3) {
    transform: rotate(90deg)
}

figure div:nth-child(3):after {
    animation-delay: -1.5s;
}

figure div:nth-child(4) {
    transform: rotate(135deg)
}

figure div:nth-child(4):after {
    animation-delay: -2s;
}

figure div:nth-child(5) {
    transform: rotate(180deg)
}

figure div:nth-child(5):after {
    animation-delay: -2.5s;
}

figure div:nth-child(6) {
    transform: rotate(225deg)
}

figure div:nth-child(6):after {
    animation-delay: -3s;
}

figure div:nth-child(7) {
    transform: rotate(270deg)
}

figure div:nth-child(7):after {
    animation-delay: -3.5s;
}

figure div:nth-child(8) {
    transform: rotate(315deg)
}

figure div:nth-child(8):after {
    animation-delay: -4;
}

@keyframes rotation {
    100% {
        transform: translate(-50%, -50%) rotate(-360deg) scale(1.4, 1.4);
    }
}

@keyframes shuffle {
    50% {
        transform: scale(0.4, 0.4) rotate(-90deg);
        border-radius: 50%;
    }
}

/* fim tela de carregamento */

@media (max-width: 1150px) {
    html {
        font-size: 50%;
    }
    .logo>img {
        width: 120px;
    }
    h1 {
        font-size: 1.8rem;
        text-align: center;
    }
    .icons-main>div>span {
        transform: scale(0.7);
        margin: 2px 0;
        margin-top: 0;
    }
    .display-main>p {
        color: var(--white);
        text-align: center;
    }
    .banner-main>img {
        margin-top: 80px;
    }
    .display-grid {
        padding: 0;
    }
    .cards-portfolio-main {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
}

@media (max-width:1150px) {
    .look {
        margin: 0;
        justify-content: center;
    }
    .look>div {
        margin: 20px 0;
        max-width: 70rem;
    }
}

@media (max-width:550px) {
    html {
        font-size: 50%;
        border: 50%;
    }
    /* .display-main>h1{
        background: #032f4bb4;
        border-radius: 4px;
       
    } */
    a {
        font-size: 1.2rem;
    }
    .container {
        max-width: 1186px;
        padding: 0;
        margin: 0 auto;
    }
    .bg-header {
        max-width: 100vw;
    }
    header {
        z-index: 9999;
        position: fixed;
        background-color: var(--fundo2);
        width: 100vw;
        height: 60px;
    }
    .titulo {
        grid-column: 1/2;
        justify-self: center;
    }
    .titulo>img {
        width: 160px;
    }
    .btn-s {
        justify-self: center;
    }
    .titulo>h1 {
        font-size: 1.2rem;
    }
    .look>div>img {
        width: 70px;
    }
    .display-main>p {
        display: none;
    }
    .banner-main>img {
        width: 360px;
    }
    .grid-hero {
        grid-template-rows: 10vh 50vh 10vh 30vh;
    }
    .cards-portfolio-main {
        justify-content: center;
    }
    .card-site {
        margin: 5px;
        max-width: 175px;
        max-height: 90px;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .card-site>span>a {
        font-size: 1.2rem;
    }
    .clientes-flex>img {
        max-width: 150px;
        max-height: 75px;
        transition: 0.5s;
    }
    .whatsapp {
        left: 80%;
    }
    .bg-header {
        background-image: url(../img/bg-mobile.webp);
    }
    .sobre>h3 {
        text-align: center;
        max-width: 340px;
        margin-bottom: 10px;
    }
    p {
        max-width: 340px;
    }
    [area-label]:hover::after {
        display: none;
        width: 300px;
    }
}